== README
My second Rails app is a single page app to find anagrams. For me, the main purposes of this app is to understand and start to learn rspec.

Features:

- File upload for own list of words.
- Duration of upload and search will be displayed in ms.
- App provides history for early searches. (JQuery)

== Installation:
Clone this repo and run bundle install.

== How to use:
Upload a .txt file, each word should be on a new line.
Search for anagrams.


ToDo:
- Rspec test for tapeless model validation.


<tt>rake doc:app</tt>.
